;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Blog Draft"
 (filename . "~/blog-hugo/content/draft/")
 (front-context-string . "scale.md\n  -rw-r")
 (rear-context-string . "96  5 Feb 09:23 ")
 (position . 279))
("Velociraptor"
 (filename . "/workspace/Personal/Velociraptor/")
 (front-context-string . ".editorconfig\n  ")
 (rear-context-string . "00 25 Feb 20:28 ")
 (position . 293))
("Stackulus"
 (filename . "/workspace/Personal/Stackulus/")
 (front-context-string . ".eslintrc.json\n ")
 (rear-context-string . "89  6 Jan 16:59 ")
 (position . 300))
("org-refile-last-stored"
 (filename . "~/Documents/orgs/my-project.org")
 (front-context-string . "** Template engi")
 (rear-context-string . "Template engine\n")
 (position . 5134))
)