;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Blog Draft"
 (filename . "~/blog-hugo/content/draft/")
 (front-context-string . "fountain-pen.md\n")
 (rear-context-string . "04 12 Apr  2020 ")
 (position . 254))
("rust"
 (filename . "/workplace/Github/rust/")
 (front-context-string . "config-gen\n  drw")
 (rear-context-string . "56 22 Nov 09:31 ")
 (position . 232))
("Velociraptor"
 (filename . "/workspace/Github/Velociraptor/")
 (front-context-string . ".editorconfig\n  ")
 (rear-context-string . "00 25 Feb 20:28 ")
 (position . 293))
("Stackulus"
 (filename . "/workspace/Github/Stackulus/")
 (front-context-string . ".eslintrc.json\n ")
 (rear-context-string . "89  6 Jan 16:59 ")
 (position . 300))
("org-refile-last-stored"
 (filename . "~/Documents/orgs/my-project.org")
 (front-context-string . "** Template engi")
 (rear-context-string . "Template engine\n")
 (position . 5134))
)
