;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Blog Draft"
 (filename . "~/blog-hugo/content/draft/")
 (front-context-string . "fountain-pen.md\n")
 (rear-context-string . "04 12 Apr  2020 ")
 (position . 254))
("rust"
 (filename . "/workplace/Github/rust/")
 (front-context-string . "config-gen\n  drw")
 (rear-context-string . "56 22 Nov 09:31 ")
 (position . 232))
)
